managed implementation in class zbp_923_r_travel unique;
strict ( 2 );

define behavior for Z923_R_TRAVEL //alias <alias_name>
persistent table z923_travel
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) AgencyId, TravelId;

  mapping for z923_travel corresponding
    {
      AgencyId   = agency_id;
      TravelId   = travel_id;
      CustomerId = customer_id;
      BeginDate  = begin_date;
      EndDate    = end_date;
      ChangedAt  = changed_at;
      ChangedBy  = changed_by;
    }

}