@Metadata.layer: #CORE

@UI:{

 headerInfo : {
       typeName: 'Flight Travel',
       typeNamePlural: 'Flight Travels',
       title :{ value: 'Description' },
       description : { value: 'Description' }
   }
}
annotate entity Z923_C_TRAVEL with
{

  @UI.facet: [{ id: 'Travel', label: 'Travel', type: #IDENTIFICATION_REFERENCE , position: 10}]


  @UI.identification: [{ position: 10, importance: #LOW  }]
  AgencyId;

  @UI:{
   identification: [{ position: 20, importance: #HIGH }],
   selectionField: [{ position: 10 }]
  }
  TravelId;

  @UI:{
    lineItem: [{ position: 20, importance: #HIGH }],
    identification: [{ position: 30, importance: #HIGH }]
  }
  Description;

  @UI: {
          lineItem:       [ { position: 30, importance: #MEDIUM } ],
          identification: [ { position: 40, importance: #MEDIUM } ],
          selectionField: [ { position: 20 }]
        }

  CustomerId;

  @UI: {
         lineItem:       [ { position: 40, importance: #MEDIUM } ],
         identification: [ { position: 50, importance: #MEDIUM } ]
       }

  BeginDate;

  @UI: {
         lineItem:       [ { position: 50, importance: #LOW } ],
         identification: [ { position: 60, importance: #LOW } ]
       }
  EndDate;

  @UI: {
         lineItem:       [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 70, importance: #HIGH } ]
       }
  Status;

  @UI.hidden: true
  ChangedAt;

  @UI.hidden: true
  ChangedBy;

}